# delos-office

./: .gitignore  README.md  pom.xml  run-base.sh  run-calc.sh  run-slides.sh  run-writer.sh
delos-base-app/: pom.xml
delos-base-app/src/main/java/: module-info.java
delos-base-app/src/main/java/io/github/ggeorg/delos/base/app/: BaseCommandProvider.java  BaseMainWindow.java  BaseMenuBar.java  BaseStatusBar.java  BaseToolBar.java  DelosBaseApp.java
delos-base-app/src/main/resources/io/github/ggeorg/delos/base/app/: delos-base.css
delos-base-app/src/test/java/io/github/ggeorg/delos/base/app/: BaseAppBoundaryContractTest.java  BaseMenuBarContractTest.java
delos-base-core/: pom.xml
delos-base-core/src/main/java/: module-info.java
delos-base-core/src/main/java/io/github/ggeorg/delos/base/core/: DatabaseObject.java  DatabaseObjectKind.java  DatabaseProject.java  package-info.java
delos-base-core/src/test/java/io/github/ggeorg/delos/base/core/: DatabaseProjectTest.java
delos-base-javafx/: pom.xml
delos-base-javafx/src/main/java/: module-info.java
delos-base-javafx/src/test/java/io/github/ggeorg/delos/base/architecture/: BaseJavaFxBoundaryContractTest.java
delos-slides-core/: pom.xml
delos-slides-core/src/main/java/: module-info.java
delos-slides-core/src/main/java/io/github/ggeorg/delos/slides/core/: PresentationDeck.java  Slide.java  SlideElement.java  TextBoxElement.java  package-info.java
delos-slides-core/src/test/java/io/github/ggeorg/delos/slides/core/: PresentationDeckTest.java  SlideTest.java
delos-slides-javafx/: pom.xml
delos-slides-javafx/src/main/java/: module-info.java
delos-slides-javafx/src/test/java/io/github/ggeorg/delos/slides/architecture/: SlidesJavaFxBoundaryContractTest.java
delos-writer-app/: pom.xml
delos-writer-app/src/main/java/: module-info.java
delos-writer-app/src/main/java/io/github/ggeorg/delos/writer/app/: DelosWriterApp.java  WriterCanvasBadge.java  WriterChromeController.java  WriterCommandProvider.java  WriterDocumentHeader.java  WriterFileController.java  WriterFileService.java  WriterInsertController.java  WriterInspectorPane.java  WriterMainWindow.java  WriterMenuBar.java  WriterOutputPreview.java  WriterToolBar.java
delos-writer-app/src/main/resources/io/github/ggeorg/delos/writer/app/: delos-writer.css
delos-writer-app/src/test/java/io/github/ggeorg/delos/writer/app/: HorizontalRulerContractTest.java  WriterAppBoundaryContractTest.java  WriterCanvasBadgeContractTest.java  WriterChromeAndZoomContractTest.java  WriterCommandProviderContractTest.java  WriterCssContractTest.java  WriterDocumentHeaderContractTest.java  WriterFileServiceContractTest.java  WriterFormulaEditingContractTest.java  WriterFormulaInsertionContractTest.java  WriterImageInspectorContractTest.java  WriterImagePropertiesContractTest.java  WriterInspectorContractTest.java  WriterInspectorPane.java  WriterInspectorPaneContractTest.java  WriterMainWindowCompositionContractTest.java  WriterMenuBarContractTest.java  WriterPageSetupInspectorContractTest.java  WriterPdfExportBoundaryContractTest.java  WriterPrintResponsivenessContractTest.java  WriterSharedUiContractTest.java  WriterTableInspectorContractTest.java  WriterToolBarContractTest.java
delos-writer-core/: pom.xml
delos-writer-core/src/main/java/: module-info.java
delos-writer-core/src/main/java/io/github/ggeorg/delos/writer/document/: Alignment.java  Block.java  BlockKind.java  BlockSelection.java  BodyStoryPath.java  CaretPosition.java  CaretSelectionRange.java  CharacterStyle.java  Document.java  DocumentMediaItem.java  FormulaBlock.java  FormulaSourceFormat.java  HorizontalRuleBlock.java  ImageBlock.java  ListMarkerKind.java  PageMargins.java  PageOrientation.java  PageSetup.java  PageSize.java  PageStyle.java  Paragraph.java  ParagraphBlock.java  ParagraphListStyle.java  ParagraphStyle.java  SelectionRange.java  Story.java  StoryPath.java  TableBlock.java  TableCell.java  TableCellSelection.java  TableCellStoryPath.java  TableCellStyle.java  TableColumnSpec.java  TableRow.java  TableStyle.java  TextPosition.java  TextRun.java
delos-writer-core/src/main/java/io/github/ggeorg/delos/writer/editor/: DocumentEdit.java  DocumentEditor.java  DocumentFormatter.java  EditCommand.java  EditorInteractionModel.java  ParagraphRuns.java  StoryEdit.java  StoryEditor.java  TableCellNavigator.java  TextOffsets.java  TextStyle.java  package-info.java
delos-writer-core/src/main/java/io/github/ggeorg/delos/writer/io/: DocumentHtmlExporter.java  DocumentMarkdownExporter.java  DocumentSerializer.java  WriterDocumentExtensions.java  WriterDocumentFormat.java  WriterDocumentMimeTypes.java
delos-writer-core/src/main/java/io/github/ggeorg/delos/writer/session/: EditorSession.java  UndoableCommand.java
delos-writer-core/src/test/java/io/github/ggeorg/delos/writer/architecture/: WriterCoreBoundaryContractTest.java  WriterPackageNamespaceContractTest.java
delos-writer-core/src/test/java/io/github/ggeorg/delos/writer/contract/: BlockAwareSelectionBaselineContractTest.java  DocumentBlockContractTest.java  DocumentEditorStoryPathContractTest.java  DocumentFormatterListContractTest.java  EditPipelineContractTest.java  EditorContractTest.java  FormatterContractTest.java  FormatterLinkContractTest.java  FormulaBlockEditingContractTest.java  FormulaBlockFoundationContractTest.java  ImageBlockEditingContractTest.java  ImageInsertionContractTest.java  LinkStyleContractTest.java  MixedBlockSelectionDeletionContractTest.java  ParagraphListStyleContractTest.java  ParagraphStyleContractTest.java  RichBlockEditorContractTest.java  StoryEditorContractTest.java  TableCellEditingContractTest.java  TableCellNavigatorContractTest.java  TableEditingOperationsContractTest.java  TableInsertionContractTest.java
delos-writer-core/src/test/java/io/github/ggeorg/delos/writer/document/: CaretPositionContractTest.java  PageSetupContractTest.java  (+5 more)
delos-writer-layout/: pom.xml
delos-writer-layout/src/main/java/: module-info.java
delos-writer-render/: pom.xml
delos-writer-render/src/main/java/: module-info.java
(+401 files in other folders)
