<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ggeorg</groupId>
    <artifactId>delos</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Delos</name>
    <description>Delos Office starter project with separate Writer, Calc, Slides, and Base applications.</description>
    <url>https://github.com/ggeorg/delos</url>

    <licenses>
        <license>
            <name>Mozilla Public License Version 2.0</name>
            <url>https://www.mozilla.org/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>delos-render</module>
        <module>delos-document</module>
        <module>delos-writer-core</module>
        <module>delos-hyphenation</module>
        <module>delos-writer-layout</module>
        <module>delos-writer-render</module>
        <module>delos-calc-core</module>
        <module>delos-slides-core</module>
        <module>delos-base-core</module>
        <module>delos-javafx</module>
        <module>delos-calc-javafx</module>
        <module>delos-slides-javafx</module>
        <module>delos-base-javafx</module>
        <module>delos-writer-javafx</module>
        <module>delos-writer-pdf</module>
        <module>delos-writer-print</module>
        <module>delos-writer-app</module>
        <module>delos-calc-app</module>
        <module>delos-slides-app</module>
        <module>delos-base-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <javafx.version>25.0.3</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <ikonli.version>12.4.0</ikonli.version>
        <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
        <maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Title>${project.artifactId}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
