<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ggeorg</groupId>
        <artifactId>delos</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>delos-base-core</artifactId>
    <name>Delos Base Core</name>
    <description>Pure database project, object, and object-kind model for Delos Base.</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
